spring.application.name=HappyR
spring.datasource.url=jdbc:mysql://localhost:3306/happyr?createDatabaseIfNotExist=true
spring.datasource.username=Admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

okta.oauth2.audience=https://angular-12351352334.eu.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://angular-12351352334.eu.auth0.com/

VAPID_PUBLIC_KEY="BHN9POPlgvFcb95-lbXPY9XlPRwNYroB7y3LAoyFB5POR-IzA6P_UfXN9wJ9UbfwOs86QdWNnzUWPGQog2s74FY"
VAPID_PRIVATE_KEY="u5C_NZINIEriBxKBSmJpTgI34nsczE2O6KQlQrCHgSs"

fcm.server.key="AAAAKGwEcM0:APA91bFky1B2CMFStM_sy-_MgyiekMJBZK5cV5XxSmxOP78iKzdckSbuF1s6FA5CfotkGMK7j8keNZG4Lhpdb0nIMEtLHQdYSNMC1hePgT6mWENvAQUDq-DlzrFNeOqib2UEoseufrkN"
projectID="happyr-32a1e"